%Executive 2
%Efstathios Dimitriadis 84xx
%Emmanouil Mylonas 9508



days = 1:length(cases);

%Create 5 objects  with 5 different distributions
P1 = fitdist(days', 'normal');
P2 = fitdist(days', 'half normal');
P3 = fitdist(days', 'poisson');
P4 = fitdist(days', 'rayleigh');
P5 = fitdist(days', 'lognormal');

%Create vectors with numbers generated with the according distribution of
%each object. The size is the same with our sample
y1 = pdf(P1,days);
y2 = pdf(P2,days);
y3 = pdf(P3,days);
y4 = pdf(P4,days);
y5 = pdf(P5,days);

%1st Country -> Austria
cases_austria = [51	64	115	143	151	205	156	316	314	550	453	375	607	855	796	606	1141	668	594	522	805	564	529	418	396	241	217	314	343	329	279	312	247	130	106	191	136	78	155	59	48	73	50	91	61	83	66	55	67	58	50	60	34	12	68	31	17	65	22	62	42	10	87	36	54	41	63	72	14	25	78	18	57	29	46	32	20	38	18	28	51	44	4	21	11	31	36	62	19	46	21	13	34	28	30	20	24	27	33	17	40	30];
normalised_cases_austria = cases_austria/norm(cases_austria);
deaths_austria = [2 0 1 2 0 2	8	9	5	4	18	16	0	18	22	20	18	12	10	18	18	16	23	30	22	24	18	13	18	16	9	17	21	12	9	10	1	31	14	5	23	6	7	20	11	4	5	7	2	2	6	2	1	5	1	3	2	3	1	2	2	0	1	0	3	1	0	2	4	1	1	2	2	23	0	0	0	0	1	1	0	2	0	0	0	0	1	1	1	2	0	1	3	6	1	0	0	2	0	3	0	5	0	2	2	1	2	0	0	0	0	1	0	0	0	0	0	0	2	0	1	1	0	0	0	0	0	0	1	0	0	1	0	1	0	3	2];
normalised_deaths_austria = deaths_austra/norm(deaths_austria);

